#cxf.jaxrs.component-scan=true

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.hackathon.restws

server.context-path=/RestWSServer

server.port = 9081

spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = root

