JAMS - Just A Mighty Search
Suggestion & complains about product(client) from employee to make them below apart from daily routine job
 
1. Proactive
2. Progressive
3. Participative
4. Thinking


Benefits:-

1) Work done apart from routine work.
2) Solution of future predictable issue.
3) More functionality bug can be found/modified. This will decrease work load from QA team to a little extend.
4) May be WAR migrated for oracle change but oracle changes still pending.
5) Error less log, which indicate that application had no issue.
2) These will also enable TA/BA to figure out any issue and get the solution before it may cause any issue to end user.


Drawback:-
1) TIme consuming
2) Some time not relivent.


********************************************************************************

***Create context-path so that 
http://localhost:9081/restws/services/Rewardservice/Rewards/

http is protocol
localhost is domain name
9081 is server.port on which tomcat server is running
restws is server.context-path . This will help tomcat to understand which application to run.




Service URL: http://localhost:9081/RestWSServer/services/Rewardservice/Rewards/

Cleint URL:  Directly run as java application


**************************************************************************************


Run app without Spring Boot through CMD with maven install
1) cd your project location.
2) mvn install to compile
3) mvn spring-boot:run to run 

Run app without Spring Boot through CMD without maven install as a general java project
1) Go to JAR location
2) java -jar jarNmae.jar


*************************************************************************************


Database Scripts
**********************

1) Connection by console (cmd)
mysql -u root -p
give password root
2) Create database mydb;
3) use mydb
4) create table jams(id int ,wid int ,pid int ,remarks varchar(20) ,eid varchar(20));
5) select * from jams
6) insert into jams(id,wid,pid,remarks,eid) VALUES (01,412,5987,'Test','in1349');
7) ALTER TABLE jams MODIFY id INT PRIMARY KEY AUTO_INCREMENT;


**************************************************************************************

To run 
**********
Maven ---> Update project (To reflect the changes made in POM.xml)
Run As ---> maven clean , install & build ( spring-boot:run )

Operation
***********
GET ,POST ,PUT ,DELETE
 
URL
****
http://localhost:9081/restws/services/Rewardservice/Rewards

restws = context-path

DB Query
***********



***************************************************************************
GET
http://localhost:9081/RestWSServer/services/Jamsservice/Jamss
http://localhost:9081/RestWSServer/services/Jamsservice/Jamss/4


==================================================================================
POST
http://localhost:9081/RestWSServer/services/Jamsservice/Jamss

<Jams>
        <pid>3389</pid>
        <remarks>Img Missing in QA</remarks>
        <wid>60127</wid>
        <eId>in1679</eId>
 </Jams>

//Don't use id as it is auto increased by one.

==================================================================================

PUT
http://localhost:9081/RestWSServer/services/Jamsservice/Jamss

 <Jams>
    <id>4</id>
    <pid>3389</pid>
    <remarks>Img Missing in QA</remarks>
    <wid>60127</wid>
    <eId>in1679</eId>
</Jams>

//Here id is must and id is not updateble.

======================================================================================

DELETE

http://localhost:9081/RestWSServer/services/Jamsservice/Jamss/4

//Here at last use id to which records needs to be deleted. And data given in body will not reflect.

=======================================================================================
